<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/stock_item"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
    android:background="#2E7D32">
    <RelativeLayout
        android:id="@+id/stock_delete"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_delete_black_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/stock_info"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#fff"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/stock_status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_alarm_off_black_24dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingRight="16dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StockTextNormal"
            android:text="HSBC (000012)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            style="@style/StockTextSmall"
            android:text="@string/stock_price"/>
        <TextView
            android:id="@+id/stock_limit_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            style="@style/StockTextSmall"
            android:text="Greater than"/>
        <TextView
            android:id="@+id/stock_limit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StockTextSmall"
            android:paddingRight="5dp"
            android:text="2.000"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/stock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2011-11-11 11:11"
                style="@style/StockTextSmall"/>
        </RelativeLayout>
    </LinearLayout>
        <!-- LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stock_limit_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@style/StockTextSmall"
                android:paddingRight="5dp"
                android:text="Setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                style="@style/StockTextSmall"
                android:paddingRight="5dp"
                android:text="Del"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/stock_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2011-11-11 11:11"
                    style="@style/StockTextSmall"/>
            </RelativeLayout>
        </LinearLayout-->
    </LinearLayout>
    </LinearLayout>

</FrameLayout>